<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Josefin+Sans:wght@100&family=Poppins:wght@100;400;600&display=swap"
        rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="icon" href="./icons/zomato-icon.webp">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <!-- Navigation Bar -->
    <header class="top-section-with-backgroundimg">
        <nav class="navbar">
            <a href="#">
                <!-- GET APP -->
                <div class="get-app">
                    <img src="./icons/smartphone-hand.png" height="16px" width="16px">
                    <p>Get the app</p>
                </div>
            </a>
            <!-- LOGIN -->
            <div class="login">
                <a href=""><img src="./icons/login.png"></a>
            </div>
            <div class="login-responsive-container">
                <ul class="login-list-content">
                    <li><a href="">Investor Relation </a></li>
                    <li><a href="">Add Resturant</a></li>
                    <li><a href="">Log in</a></li>
                    <li><a href="">Sign Up</a></li>
                </ul>
            </div>
        </nav>



        <!-- ZOMATO main icon -->
        <div class="zomato-main-icon">
            <img src="./icons/zomato main icon.avif">
        </div>



        <!-- Text under the ZOMATO main icon -->
        <div class="text">
            <p>Discover the best food & drink in <span id="area-name">your area</span></p>
        </div>


        <div class="form-main-container">
            <!-- Location dropdown -->
            <div class="location-and-search">

                <!-- LOCATION-ICON -->
                <div class="location-icon">
                    <img src="./icons/location-.png">
                </div>

                <!-- LOCATION -->
                <div class="location">
                    <form action="" id="location-input">

                        <input type="location" id="location" placeholder="Enter your Loaction">

                    </form>
                </div>

            </div>

            <!-- Search -->

            <div class="search-container">
                <img src="./icons/search.png" alt="">

                <form action="">
                    <input type="text" id="s" placeholder="Search for resturant, cuisine or a dish ">
                </form>
            </div>

        </div>










        </div>
    </header>

    <!-- Order Section -->
    <section class="order-section">

        <div class="order-section-container">
            <a href="https://deepansh91.netlify.app/"> <img src="./icons/food1.jpg" class="food-img">
                <div class="food-img-text">
                    <h1 class="food-img-text-heading">Order Online</h1>


                    <p class="food-img-text-para">Stay home and order to your doorsteps</p>


                    <p class="medium-para">Stay home and order to .</p>


                    <p class="smallest-para">Stay home and..</p>
                </div>
            </a>

        </div>

        <div class="order-section-container">
            <a href="groww.com"><img src="./icons/food2.jpg" class="food-img">
                <div class="food-img-text">
                    <h1 class="food-img-text-heading">Dining</h1>

                    <!-- Medium text para -->
                    <p class="food-img-text-para">View the city's favourite dining venues</p>


                    <!-- largest text para -->
                    <p class="medium-para">View the city's favourite ..</p>


                    <!-- Smallest Text Para -->
                    <p class="smallest-para">View the city'..</p>
                </div>
            </a>


        </div>

        <div class="order-section-container">
            <a href="groww.com"><img src="./icons/food3.jpg" class="food-img">
                <div class="food-img-text">
                    <h1 class="food-img-text-heading">Nightlife and CLubs</h1>

                    <!-- Medium text para -->
                    <p class="food-img-text-para">Explore the city's top nightlife outlets</p>



                    <!-- largest text para -->
                    <p class="medium-para">Explore the city's top nig..</p>

                    <!-- Smallest Text Para -->
                    <p class="smallest-para">Explore the..</p>
                </div>
            </a>
        </div>


        </div>
    </section>

    <!-- COllections -->
    <section>
        <div class="collections-section">
            <div class="collections-text-container">
                <span class="heading-span">
                    <h2 class="collections-heading">Collections</h2>
                </span>
                <span class="para-span">
                    <p class="collections-para">Explore curated lists of top resturants, cafes, pubs and bars in your Location based on trends</p> <span class="all-collections">All Collections in your area <img
                            src="./icons/red dropdown.png" width="10px" height="10px"> </span>
                </span>
            </div>

            <div class="card-container">
                <div class="card"> <a href="">
                        <p class="p1">11 Brilliant Places for ..</p>
                        <p class="p2">11 Places <img src="./icons/dropdown.png" width="10px" height="10px" </p>
                    </a></div>

                <div class="card"> <a href="">
                        <p class="p1">9 Unique Dining Expe..</p>
                        <p class="p2">9 Places <img src="./icons/dropdown.png" width="10px" height="10px" </p>
                    </a></div>
                <div class="card"> <a href="">
                        <p class="p1">13 Best Korean Resta..</p>
                        <p class="p2">13 Places <img src="./icons/dropdown.png" width="10px" height="10px" </p>
                    </a></div>

                <div class="card"> <a href="">
                        <p class="p1">21 Best Insta-Worthy </p>
                        <p class="p2">21 Places <img src="./icons/dropdown.png" width="10px" height="10px"> </p>
                    </a></div>



            </div>



        </div>

    </section>

<!-- Popular Localities -->
    <section class="Popular-localities" >
        

        <h2 class="collections-heading size">Popular localities in and around <span id="area-name"><b>your area</b></span></h2>

        <div class="localities-container">

            <a href="">
                <div class="localities">
                <p  class="localities-info1">Connaught Place</p>
                <p  class="localities-info2">257 places</p>
                <img src="./icons/right-arrow.png" alt="">
                </div>
            </a>

            <a href="">
                <div class="localities">
                <p  class="localities-info1">Sector 29</p>
                <p  class="localities-info2">145 places</p>
                <img src="./icons/right-arrow.png" alt="">
                </div>
            </a>

            <a href="">
                <div class="localities">
                <p  class="localities-info1">Sector 18, Noida</p>
                <p  class="localities-info2">209 places</p>
                <img src="./icons/right-arrow.png" alt="">
                </div>
            </a>

            <a href="">
                <div class="localities">
                <p  class="localities-info1">Rajouri Garden</p>
                <p  class="localities-info2">315 places</p>
                <img src="./icons/right-arrow.png" alt="">
                </div>
            </a>

            <a href="">
                <div class="localities">
                <p  class="localities-info1">Saket</p>
                <p  class="localities-info2">322 places</p>
                <img src="./icons/right-arrow.png" alt="">
                </div>
            </a>


            <a href="">
                <div class="localities">
                <p  class="localities-info1">DLF Cyber City</p>
                <p  class="localities-info2">163 places</p>
                <img src="./icons/right-arrow.png" alt="">
                </div>
            </a>

            <a href="">
                <div class="localities">
                <p  class="localities-info1">Golf Course Road</p>
                <p  class="localities-info2">156 places</p>
                <img src="./icons/right-arrow.png" alt="">
                </div>
            </a>

            <a href="">
                <div class="localities">
                <p  class="localities-info1">DLF Phase 4</p>
                <p  class="localities-info2">222 places</p>
                <img src="./icons/right-arrow.png" alt="">
                </div>
            </a>

            <a href="">
                <div class="localities">
                <p  class="localities-info1">See More</p>
                <img src="./icons/right-arrow.png" alt="">
                </div>
            </a>
        </div>
    </section>




  














    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

        <script src="./index.js"></script>
</body>

</html>